src/main/java/supercoder79/survivalgames/mixin/SinglePoolElementAccessor.java
package supercoder79.survivalgames.mixin;

import com.mojang.datafixers.util.Either;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.structure.Structure;
import net.minecraft.structure.pool.SinglePoolElement;
import net.minecraft.util.Identifier;

@Mixin(SinglePoolElement.class)
public interface SinglePoolElementAccessor {
	@Accessor(value = "field_24015")
	Either<Identifier, Structure> getLocation();
}


Initial port to 1.17.1 (#12)

src/main/java/supercoder79/survivalgames/mixin/SinglePoolElementAccessor.java
package supercoder79.survivalgames.mixin;

import com.mojang.datafixers.util.Either;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.structure.Structure;
import net.minecraft.structure.pool.SinglePoolElement;
import net.minecraft.util.Identifier;

@Mixin(SinglePoolElement.class)
public interface SinglePoolElementAccessor {
	@Accessor(value = "location")
	Either<Identifier, Structure> getLocation();
}
